<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="Victoria Taylor">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="#">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		</header>
		<main>
			<h1>Blog #1</h1>
			<p>There are many reasons as to why Randy Potts made this video and wrote the letter to his Uncle Ronnie. First of all, Randy wanted to make it evident to everyone in the gay community that no matter what the situation they are not alone. Randy and his Uncle Ronnie were both placed in extremely difficult situatinos given that they were raised with by extremely faithful televangelists. They were ignored and put down by their families as well as friends and their religious communities. Randy made the video with the purpose in mind to help other lost and lonely members of the gay community who felt as though they had no where to turn, similar to the situation that he and his Uncle Ronnie went through. He also wanted to make it extremely clear that killing yourself such as Uncle Ronnie did, it not the only solution.</p>
			
			<p>The video attempts to reach it's purpose by purposefully exentuating key words and details. The words on the chalkboard were used to make them seem more personal and heartfelt opposed to how typed out words would seem. It made them come to life from Randy's perspective because you could actually see that he took the time to write them out and share them. Along with that, the words at the end that were shown seperately such as "love is beautiful" and "you are beautiful" were meant so watchers would feel more of an emotional connection with the contents of what he was saying. Due to this, his point was well recieved and seemed much more heartfelt.</p>
			
			<p>The message was structured extremely well. First he shared the story of his uncle, then he related it back to his life to show how truly similar their situations were. This style of set up worked well to his advantage because Randy was able to clearly show how truly even when you feel as if no one could understand what you've been going through, there is always someone out their in a similar boat and giving up is not a viable option.</p>
			
			<p>This video's structure can help me with my Lived Experiences project because it showed me the importance of incorporating more emotional aspects as well as outside quotes to make my message more impactful. I liked his use of the poem as well, especially since it was so important to him that it had stayed with him since he was a freshman in high school. Along with that, the video taught me the importance of using multiple techniques such as how he used the chalkboard as well as how he spoke his own words himself. Seeing him standing in front of me reading the letter himself made me realize how much his Uncle Ronnie truly affected him and how much he cares about the gay community as a whole."</p>
			</p>
		</main>
		<footer>
		<p>&copy; 2013 Victoria Taylor</p>
		</footer>
	</content>
</body>	
